<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cameornjump.beengo.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Create Card" />

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/n00"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n01"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n02"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n03"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n04"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/n10"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n11"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n12"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n13"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n14"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/n20"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n21"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/n22"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="Free" />

            <EditText
                android:id="@+id/n23"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n24"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/n30"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n31"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n32"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n33"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n34"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/n40"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n41"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n42"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n43"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n44"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>